{
  "profiles": {
    "Package": {
      "commandName": "MsixPackage"
    },
    "Unpackage": {
      "commandName": "Project"
    },
    "Unpackage VS2019": {
      "commandName": "Executable",
      "executablePath": "$(MSBuildProjectDirectory)\\bin\\$(Configuration)\\$(TargetFramework)\\win-x64\\$(TargetName).exe"
    }
  }
}